<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 03 02:06:55 EST 2017 -->
<title>Uses of Class bikeshop.Product</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bikeshop.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bikeshop/package-summary.html">Package</a></li>
<li><a href="../../bikeshop/Product.html" title="class in bikeshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bikeshop/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bikeshop.Product" class="title">Uses of Class<br>bikeshop.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bikeshop">
<!--   -->
</a>
<h3>Uses of <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a> in <a href="../../bikeshop/package-summary.html">bikeshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a> in <a href="../../bikeshop/package-summary.html">bikeshop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bikeshop/Accessory.html" title="class in bikeshop">Accessory</a></span></code>
<div class="block">This class allows instantiation of any miscellaneous accessory
 the bike shop might sell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bikeshop/Bike.html" title="class in bikeshop">Bike</a></span></code>
<div class="block">Represents a bike product.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bikeshop/package-summary.html">bikeshop</a> with type parameters of type <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopGUI.</span><code><span class="memberNameLink"><a href="../../bikeshop/ShopGUI.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../bikeshop/Driver.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../bikeshop/Rental.html#productList">productList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bikeshop/package-summary.html">bikeshop</a> that return types with arguments of type <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../bikeshop/Rental.html#getProductList--">getProductList</a></span>()</code>
<div class="block">Gets product list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bikeshop/package-summary.html">bikeshop</a> with parameters of type <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../bikeshop/Rental.html#addProduct-bikeshop.Product-">addProduct</a></span>(<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&nbsp;product)</code>
<div class="block">Adds product to product list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bikeshop/package-summary.html">bikeshop</a> with type arguments of type <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../bikeshop/Driver.html#generateInventory-java.util.ArrayList-">generateInventory</a></span>(java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;list)</code>
<div class="block">Generates shop inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../bikeshop/Rental.html#setProductList-java.util.ArrayList-">setProductList</a></span>(java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;productList)</code>
<div class="block">Sets product list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../bikeshop/package-summary.html">bikeshop</a> with type arguments of type <a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bikeshop/ShopGUI.html#ShopGUI-int-int-int-int-int-java.util.ArrayList-">ShopGUI</a></span>(int&nbsp;xloc,
       int&nbsp;yloc,
       int&nbsp;xsize,
       int&nbsp;ysize,
       int&nbsp;closeActivity,
       java.util.ArrayList&lt;<a href="../../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;inventory)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bikeshop/package-summary.html">Package</a></li>
<li><a href="../../bikeshop/Product.html" title="class in bikeshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bikeshop/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
