<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 03 02:06:55 EST 2017 -->
<title>bikeshop</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bikeshop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bikeshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bikeshop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/Accessory.html" title="class in bikeshop">Accessory</a></td>
<td class="colLast">
<div class="block">This class allows instantiation of any miscellaneous accessory
 the bike shop might sell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></td>
<td class="colLast">
<div class="block">Represents a bike product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/Customer.html" title="class in bikeshop">Customer</a></td>
<td class="colLast">
<div class="block">Represents a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bikeshop/Driver.html" title="class in bikeshop">Driver</a></td>
<td class="colLast">
<div class="block">Driver class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/Employee.html" title="class in bikeshop">Employee</a></td>
<td class="colLast">
<div class="block">Represents an employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/Order.html" title="class in bikeshop">Order</a></td>
<td class="colLast">
<div class="block">This class represents an Order and is composed from the Product class and extends ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bikeshop/Person.html" title="class in bikeshop">Person</a></td>
<td class="colLast">
<div class="block">Represents a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/Product.html" title="class in bikeshop">Product</a></td>
<td class="colLast">
<div class="block">Abstract class representing a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></td>
<td class="colLast">
<div class="block">Represents a rental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bikeshop/ShopGUI.html" title="class in bikeshop">ShopGUI</a></td>
<td class="colLast">
<div class="block">The GUI class for the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bikeshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
