<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 03 02:06:55 EST 2017 -->
<title>Rental</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rental";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bikeshop/Product.html" title="class in bikeshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bikeshop/ShopGUI.html" title="class in bikeshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bikeshop/Rental.html" target="_top">Frames</a></li>
<li><a href="Rental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bikeshop</div>
<h2 title="Class Rental" class="title">Class Rental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bikeshop.Rental</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rental</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a rental.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geoffrey Cohen, Jason DeValerio, Manoj George</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bikeshop.Rental">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#dailyCharge">dailyCharge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#productList">productList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#rentalDeposit">rentalDeposit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#rentalDuration">rentalDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#rentalTotal">rentalTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#Rental--">Rental</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#Rental-bikeshop.Bike-">Rental</a></span>(<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a>&nbsp;bike)</code>
<div class="block">Overloaded constructor for passing Bike.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#addProduct-bikeshop.Product-">addProduct</a></span>(<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&nbsp;product)</code>
<div class="block">Adds product to product list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#calcRentalTotal--">calcRentalTotal</a></span>()</code>
<div class="block">Calculates the rental total.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#getDailyCharge--">getDailyCharge</a></span>()</code>
<div class="block">Gets daily charge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#getProductList--">getProductList</a></span>()</code>
<div class="block">Gets product list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalDeposit--">getRentalDeposit</a></span>()</code>
<div class="block">Gets rental deposit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalDuration--">getRentalDuration</a></span>()</code>
<div class="block">Gets rental duration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalTotal--">getRentalTotal</a></span>()</code>
<div class="block">Gets rental total.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#setDailyCharge-double-">setDailyCharge</a></span>(double&nbsp;dailyCharge)</code>
<div class="block">Sets daily charge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#setProductList-java.util.ArrayList-">setProductList</a></span>(java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;productList)</code>
<div class="block">Sets product list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#setRentalDeposit-double-">setRentalDeposit</a></span>(double&nbsp;rentaDeposit)</code>
<div class="block">Sets rental deposit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#setRentalDuration-int-">setRentalDuration</a></span>(int&nbsp;rentalDuration)</code>
<div class="block">Sets rental duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bikeshop/Rental.html#toString--">toString</a></span>()</code>
<div class="block">Creates String representation of class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bikeshop.Rental.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rentalDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalDeposit</h4>
<pre>private&nbsp;double rentalDeposit</pre>
</li>
</ul>
<a name="dailyCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyCharge</h4>
<pre>private&nbsp;double dailyCharge</pre>
</li>
</ul>
<a name="rentalTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalTotal</h4>
<pre>private&nbsp;double rentalTotal</pre>
</li>
</ul>
<a name="rentalDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalDuration</h4>
<pre>private&nbsp;int rentalDuration</pre>
</li>
</ul>
<a name="productList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt; productList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Rental-bikeshop.Bike-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental(<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a>&nbsp;bike)</pre>
<div class="block">Overloaded constructor for passing Bike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRentalDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalDeposit</h4>
<pre>public&nbsp;double&nbsp;getRentalDeposit()</pre>
<div class="block">Gets rental deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deposit</dd>
</dl>
</li>
</ul>
<a name="setRentalDeposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalDeposit</h4>
<pre>public&nbsp;void&nbsp;setRentalDeposit(double&nbsp;rentaDeposit)</pre>
<div class="block">Sets rental deposit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentaDeposit</code> - </dd>
</dl>
</li>
</ul>
<a name="getRentalTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalTotal</h4>
<pre>public&nbsp;double&nbsp;getRentalTotal()</pre>
<div class="block">Gets rental total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
<a name="calcRentalTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRentalTotal</h4>
<pre>public&nbsp;void&nbsp;calcRentalTotal()</pre>
<div class="block">Calculates the rental total.</div>
</li>
</ul>
<a name="getDailyCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyCharge</h4>
<pre>public&nbsp;double&nbsp;getDailyCharge()</pre>
<div class="block">Gets daily charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daily charge</dd>
</dl>
</li>
</ul>
<a name="setDailyCharge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyCharge</h4>
<pre>public&nbsp;void&nbsp;setDailyCharge(double&nbsp;dailyCharge)</pre>
<div class="block">Sets daily charge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyCharge</code> - </dd>
</dl>
</li>
</ul>
<a name="getProductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;getProductList()</pre>
<div class="block">Gets product list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product list</dd>
</dl>
</li>
</ul>
<a name="setProductList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductList</h4>
<pre>public&nbsp;void&nbsp;setProductList(java.util.ArrayList&lt;<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&gt;&nbsp;productList)</pre>
<div class="block">Sets product list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productList</code> - </dd>
</dl>
</li>
</ul>
<a name="addProduct-bikeshop.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a>&nbsp;product)</pre>
<div class="block">Adds product to product list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
</dl>
</li>
</ul>
<a name="getRentalDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalDuration</h4>
<pre>public&nbsp;int&nbsp;getRentalDuration()</pre>
<div class="block">Gets rental duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRentalDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalDuration</h4>
<pre>public&nbsp;void&nbsp;setRentalDuration(int&nbsp;rentalDuration)</pre>
<div class="block">Sets rental duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentalDuration</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates String representation of class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bikeshop/Product.html" title="class in bikeshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bikeshop/ShopGUI.html" title="class in bikeshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bikeshop/Rental.html" target="_top">Frames</a></li>
<li><a href="Rental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
