<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 03 12:16:01 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../bikeshop/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#gender">gender</a></span> - Variable in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Driver.html#generateInventory-java.util.ArrayList-">generateInventory(ArrayList&lt;Product&gt;)</a></span> - Static method in class bikeshop.<a href="../bikeshop/Driver.html" title="class in bikeshop">Driver</a></dt>
<dd>
<div class="block">Generates shop inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Customer.html#getAddress--">getAddress()</a></span> - Method in class bikeshop.<a href="../bikeshop/Customer.html" title="class in bikeshop">Customer</a></dt>
<dd>
<div class="block">Get customer address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Employee.html#getBoss--">getBoss()</a></span> - Method in class bikeshop.<a href="../bikeshop/Employee.html" title="class in bikeshop">Employee</a></dt>
<dd>
<div class="block">Gets boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Order.html#getCustomer--">getCustomer()</a></span> - Method in class bikeshop.<a href="../bikeshop/Order.html" title="class in bikeshop">Order</a></dt>
<dd>
<div class="block">Gets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Rental.html#getDailyCharge--">getDailyCharge()</a></span> - Method in class bikeshop.<a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></dt>
<dd>
<div class="block">Gets daily charge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Customer.html#getEmail--">getEmail()</a></span> - Method in class bikeshop.<a href="../bikeshop/Customer.html" title="class in bikeshop">Customer</a></dt>
<dd>
<div class="block">Get customer email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Person.html#getFirstName--">getFirstName()</a></span> - Method in class bikeshop.<a href="../bikeshop/Person.html" title="class in bikeshop">Person</a></dt>
<dd>
<div class="block">Gets first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getGender--">getGender()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Employee.Boss.html#getID--">getID()</a></span> - Method in class bikeshop.<a href="../bikeshop/Employee.Boss.html" title="class in bikeshop">Employee.Boss</a></dt>
<dd>
<div class="block">Gets boss id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Employee.html#getId--">getId()</a></span> - Method in class bikeshop.<a href="../bikeshop/Employee.html" title="class in bikeshop">Employee</a></dt>
<dd>
<div class="block">Gets employee id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Accessory.html#getItemName--">getItemName()</a></span> - Method in class bikeshop.<a href="../bikeshop/Accessory.html" title="class in bikeshop">Accessory</a></dt>
<dd>
<div class="block">Gets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Person.html#getLastName--">getLastName()</a></span> - Method in class bikeshop.<a href="../bikeshop/Person.html" title="class in bikeshop">Person</a></dt>
<dd>
<div class="block">Gets last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getMake--">getMake()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getModel--">getModel()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Employee.Boss.html#getName--">getName()</a></span> - Method in class bikeshop.<a href="../bikeshop/Employee.Boss.html" title="class in bikeshop">Employee.Boss</a></dt>
<dd>
<div class="block">Gets boss name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getNumber--">getNumber()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Customer.html#getPhone--">getPhone()</a></span> - Method in class bikeshop.<a href="../bikeshop/Customer.html" title="class in bikeshop">Customer</a></dt>
<dd>
<div class="block">Get customer phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Accessory.html#getPrice--">getPrice()</a></span> - Method in class bikeshop.<a href="../bikeshop/Accessory.html" title="class in bikeshop">Accessory</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getPrice--">getPrice()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Product.html#getPrice--">getPrice()</a></span> - Method in class bikeshop.<a href="../bikeshop/Product.html" title="class in bikeshop">Product</a></dt>
<dd>
<div class="block">Method returning product's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Rental.html#getProductList--">getProductList()</a></span> - Method in class bikeshop.<a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></dt>
<dd>
<div class="block">Gets product list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Order.html#getReceipt--">getReceipt()</a></span> - Method in class bikeshop.<a href="../bikeshop/Order.html" title="class in bikeshop">Order</a></dt>
<dd>
<div class="block">Converts order details to String for receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Order.html#getRental--">getRental()</a></span> - Method in class bikeshop.<a href="../bikeshop/Order.html" title="class in bikeshop">Order</a></dt>
<dd>
<div class="block">Gets the rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalDeposit--">getRentalDeposit()</a></span> - Method in class bikeshop.<a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></dt>
<dd>
<div class="block">Gets rental deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalDuration--">getRentalDuration()</a></span> - Method in class bikeshop.<a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></dt>
<dd>
<div class="block">Gets rental duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Rental.html#getRentalTotal--">getRentalTotal()</a></span> - Method in class bikeshop.<a href="../bikeshop/Rental.html" title="class in bikeshop">Rental</a></dt>
<dd>
<div class="block">Gets rental total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bikeshop/Bike.html#getType--">getType()</a></span> - Method in class bikeshop.<a href="../bikeshop/Bike.html" title="class in bikeshop">Bike</a></dt>
<dd>
<div class="block">Gets bike type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../bikeshop/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
