<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Dec 02 19:07:23 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bikeshop/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bikeshop</h2>
<ul class="blockList">
<li class="blockList"><a name="bikeshop.Accessory">
<!--   -->
</a>
<h3>Class <a href="bikeshop/Accessory.html" title="class in bikeshop">bikeshop.Accessory</a> extends <a href="bikeshop/Product.html" title="class in bikeshop">Product</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6944812276441458104L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockListLast">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bikeshop.Bike">
<!--   -->
</a>
<h3>Class <a href="bikeshop/Bike.html" title="class in bikeshop">bikeshop.Bike</a> extends <a href="bikeshop/Product.html" title="class in bikeshop">Product</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8633684893035284528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre>java.lang.String make</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>double price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bikeshop.Customer">
<!--   -->
</a>
<h3>Class <a href="bikeshop/Customer.html" title="class in bikeshop">bikeshop.Customer</a> extends <a href="bikeshop/Person.html" title="class in bikeshop">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2566147161348635405L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bikeshop.Order">
<!--   -->
</a>
<h3>Class <a href="bikeshop/Order.html" title="class in bikeshop">bikeshop.Order</a> extends java.util.ArrayList&lt;<a href="bikeshop/Product.html" title="class in bikeshop">Product</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2134763355694794603L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>java.lang.String FILE_NAME</pre>
</li>
<li class="blockList">
<h4>rental</h4>
<pre><a href="bikeshop/Rental.html" title="class in bikeshop">Rental</a> rental</pre>
</li>
<li class="blockListLast">
<h4>customer</h4>
<pre><a href="bikeshop/Customer.html" title="class in bikeshop">Customer</a> customer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bikeshop.Rental">
<!--   -->
</a>
<h3>Class <a href="bikeshop/Rental.html" title="class in bikeshop">bikeshop.Rental</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5293922153978331850L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rentalDeposit</h4>
<pre>double rentalDeposit</pre>
</li>
<li class="blockList">
<h4>dailyCharge</h4>
<pre>double dailyCharge</pre>
</li>
<li class="blockList">
<h4>rentalTotal</h4>
<pre>double rentalTotal</pre>
</li>
<li class="blockList">
<h4>rentalDuration</h4>
<pre>int rentalDuration</pre>
</li>
<li class="blockListLast">
<h4>productList</h4>
<pre>java.util.ArrayList&lt;E&gt; productList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bikeshop.ShopGUI">
<!--   -->
</a>
<h3>Class <a href="bikeshop/ShopGUI.html" title="class in bikeshop">bikeshop.ShopGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1956870984781197012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>java.util.ArrayList&lt;E&gt; inventory</pre>
</li>
<li class="blockList">
<h4>empNum</h4>
<pre>int empNum</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre><a href="bikeshop/Order.html" title="class in bikeshop">Order</a> order</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bikeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bikeshop/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
